<!-- sync_tasks.html -->
<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Синхронизация задач</title>
</head>
<body>
    <form method="post" action="{% url 'home' %}">
        {% csrf_token %}
        <br>
        <button type="submit" class="btn btn-success" name="sync_yougile">Синхронизировать Planfix + Yougile</button>
        <br><br><br>
        <button type="button" class="btn btn-info"><a href="{% url 'save_tasks_for_planfix' %}">Сохранить Planfix задачи</a></button>
        <br><br>
        <button type="button" class="btn btn-info"><a href="{% url 'save_tasks_for_yougile' %}">Сохранить Yougile задачи</a></button>

    </form>
</body>
</html>